 # Differnt servers and it's path
mailsles1.prod.hclpnp.com=/local/notesdata/IBM_TECHNICAL_SUPPORT
mailsles2.prod.hclpnp.com=/local/notesdata/IBM_TECHNICAL_SUPPORT
samailserver5.svt.cwp.pnp-hcl.com=/local/notesdata/IBM_TECHNICAL_SUPPORT
samailserver6.svt.cwp.pnp-hcl.com=/local/notesdata/IBM_TECHNICAL_SUPPORT
mailaix1.prod.hclpnp.com=/local/notesdata/IBM_TECHNICAL_SUPPORT
mailaix2.prod.hclpnp.com=/local/notesdata/IBM_TECHNICAL_SUPPORT
mailwin1.prod.hclpnp.com=D:\\Domino\\data\\IBM_TECHNICAL_SUPPORT
mailwin2.prod.hclpnp.com=D:\\Domino\\data\\IBM_TECHNICAL_SUPPORT
samailserver1.svt.cwp.pnp-hcl.com=D:\\Domino\\data\\IBM_TECHNICAL_SUPPORT
samailserver2.svt.cwp.pnp-hcl.com=D:\\Domino\\data\\IBM_TECHNICAL_SUPPORT

lukesh=C:\\Users\\kalam.kumar\\OneDrive - HCL Technologies Ltd\\Desktop\\python1




#search parameter requirements
search_osload_program=OSLoadProgram()
search_domino_version=HCL Domino (r) Server (64 Bit)
search_server_shutdown=Server shutdown complete
